# customUtils

./: dependency-reduced-pom.xml  pom.xml
EmployeeLeaveManagement/: settings.py  urls.py
FaceLogix (2)/FaceLogix/: FaceX.py  dec.sql  facesql1.sql  facesql2.sql  nov.sql  test.py
FaceLogix (2)/FaceLogix/static/assets/js/: accordions.js  custom.js
FaceLogix (2)/FaceLogix/templates/: add_employee.html  admin_dashboard.html  admin_login.html  edit_attendance.html  index.html  send_feedback.html  staff_dashboard.html  staff_login.html  update_employee.html  view_attendance.html  view_employees.html  view_feedback.html  view_own_attendance.html  view_profile.html
src/main/java/in/edu/kristujayanti/collectionNames/: AcademicCNBinder.java  AuthCNBinder.java  CoreCNBinder.java  EformCNBinder.java  FeeModuleCNBinder.java  HrCNBinder.java  KJUSYSCNBinder.java  LeaveCNBinder.java  LogCNBinder.java  PaymentCNBinder.java  SIMCNBinder.java  TicketCNBinder.java
src/main/java/in/edu/kristujayanti/constants/: APIGatewayKeys.java  AuthConstantKeys.java  BaseContextURLNames.java  CommonKeys.java  CommonMessages.java  FeeConstantKeys.java  FileUploadKeys.java  PaymentServiceKeys.java  RedisAccessKeys.java  SubRouterKeys.java  VMKeys.java
src/main/java/in/edu/kristujayanti/dbaccess/: MongoDataAccess.java
src/main/java/in/edu/kristujayanti/enums/: DataTypeDefinitionEnum.java  DateFormats.java  ResponseCode.java  ResponseType.java  StatusCode.java  TimeZoneEnum.java  UIKeyEnum.java  UIPropertyKey.java
src/main/java/in/edu/kristujayanti/exception/: BootstrapException.java  DataAccessException.java  InvalidMappingException.java
src/main/java/in/edu/kristujayanti/propertyBinder/: AuthCommonKeysPBinder.java  EmailSenderCommonKeysPBinder.java  KJUSYSCommonKeysPBinder.java  KJUSYSPropertyBinder.java  PropertyBinderUtils.java  PropertyEnumRegistry.java
src/main/java/in/edu/kristujayanti/propertyBinder/Eform/: EformCommonKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/Eform/Applicant/: ApplicantFormsKeysPBinder.java  ApplicantProgrammeKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/FeeModule/: FeeModuleKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/Gym/: GymKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/HR/: AttendanceDataKeysPBinder.java  AwardsDataKeyPBinders.java  HRCommonKeysPBinder.java  LeaveApplicationsKeysPBinder.java  OnBoardingKeysPBinder.java  PaySlipGenerationKeysPBinder.java  PrincipalViewKeysPBinder.java  StaffRoleKeysPBinder.java  WorkShiftKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/QueueManager/: QueueManagerKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/RazorpayPayment/: RazorpayKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/SIM/: InterviewKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/Ticketing/: TicketingKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/academics/: AcademicsCommonKeysPBinder.java
src/main/java/in/edu/kristujayanti/propertyBinder/arena/: BulkBookingKeysPBInder.java  CreateVenueKeysPBInder.java  FetchVenueKeysPBInder.java  GetAllBookingsKeysPBInder.java  OthersBookingKeysPBInder.java  UserBookingKeysPBInder.java  VenueUpdateKeysPBInder.java
src/main/java/in/edu/kristujayanti/propertyBinder/core/: ERPUserProfileKeysPBinder.java  MenuPBinder.java
src/main/java/in/edu/kristujayanti/util/: AWSS3Util.java  ActivityLogEntry.java  ActivityLoggingService.java  CreateEmailTemplateUtil.java  CreateHttpClientUtil.java  CryptographyUtils.java  DataTypeValidatorUtils.java  DateTimeParser.java  DateTimeUtil.java  DateUtils.java  DocumentFieldMapperUtil.java  DocumentParser.java  EmailVerificationAndLoginCredentials.java  EmailVerificationAndLoginCredentialsSMTP.java  ExcelDownloadUtil.java  ExcelUploadUtil.java  FileUploadUtil.java  GenerateOtp.java  HashingUtil.java  ImageFileUploadUtils.java  ObjectIdUtil.java  ParseMultiPartFormDataToJson.java  PasswordUtil.java  RedisHashHandler.java  RequestValidatorUtil.java  ResponseUtil.java  RevokeAccessTokenInRedisUtil.java  UIPropertyKeyMap.java  UppercasePolicyManager.java  UserInfoUtil.java  VertxAsyncInputStreamUtil.java
